spring.datasource.jdbc-url=jdbc:mysql://localhost/benzenoids?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.flyway.baseline-on-migrate=true
