spring.datasource.jdbc-url=jdbc:mysql://bdd10/benzenoids_varet?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=benzenoidsuser
spring.datasource.password=DXhCNlVIR0wGb9
spring.flyway.baseline-on-migrate=true
server.port=8894